spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/leavesystem
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
